<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>BD86435E0F5373EA00BCBC2B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>968</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>servicesModuleRefactoring</string>
				<string>buildOrClean</string>
				<string>go</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModulefind</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>229</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>BDFB719E0F5429B0009DC2B7</string>
								<string>BD8339300F5970D2009011DC</string>
								<string>BDFB711B0F54274B009DC2B7</string>
								<string>BD833A9C0F59D81C009011DC</string>
								<string>BDFB712E0F5427B4009DC2B7</string>
								<string>BD88EDD01154DF2B00C2EC60</string>
								<string>BD64BA3E19C71954008068A7</string>
								<string>BD88EDCF1154DF1900C2EC60</string>
								<string>BD82056D157296EE003A7F05</string>
								<string>BD0392FC1912F18500C9A285</string>
								<string>BDFB710E0F542702009DC2B7</string>
								<string>BDFB71300F5427EB009DC2B7</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>206</integer>
									<integer>198</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 3221}, {229, 574}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {246, 592}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>229</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 112 1018 633 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>246pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameScene.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameScene.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>BD901EEC19E331F100C2F20E</string>
										<key>history</key>
										<array>
											<string>BDB31C87116F78FD0087C08F</string>
											<string>BD8DFD3D118712E3004430DF</string>
											<string>BD8A6F7211997ACE00C84BBC</string>
											<string>BD6F1DAF119DF59700FEFDC5</string>
											<string>BD535C3A11EB8D2200ED0C67</string>
											<string>BD535C9B11EBA00F00ED0C67</string>
											<string>BD59210D11FB300500028A1A</string>
											<string>BD59210F11FB300500028A1A</string>
											<string>BD59211111FB300500028A1A</string>
											<string>BD7A6D0F11FD69A1007F1112</string>
											<string>BD184867125FB46B00BD57AF</string>
											<string>BD184868125FB46B00BD57AF</string>
											<string>BD860A021264A1E2003EC65D</string>
											<string>BD860B101264BB26003EC65D</string>
											<string>BD9ACDA3126870DE00E034C2</string>
											<string>BDF7D13F127626F0008659C1</string>
											<string>BD7CAD6E127E03E3002CB350</string>
											<string>BD044BFD128209100034C3B5</string>
											<string>BD83C07A128494EC00EAABC6</string>
											<string>BD90116412C5089C0002B2CA</string>
											<string>BD09603C12C7B2EB0014A090</string>
											<string>BDA53396131E91E600670344</string>
											<string>BD929ACC13227912004D3693</string>
											<string>BD15AE8D134A0A92002696B0</string>
											<string>BDBB4F7A13A02196003FFD81</string>
											<string>BD816C9A13A2BF40000E5114</string>
											<string>BDFE0CE013A623E600BDB80B</string>
											<string>BDFE0CE313A623E600BDB80B</string>
											<string>BD486A2013B0B64F00E89EC0</string>
											<string>BD56922E13B25BE700E0A5A7</string>
											<string>BD4FA0A113BF95BB009BAAAF</string>
											<string>BD97308413C0D0B70092349D</string>
											<string>BD98755F13C3677800C7E209</string>
											<string>BD9875C213C370B200C7E209</string>
											<string>BD98760613C3762F00C7E209</string>
											<string>BDF8922713C4708A00141FC8</string>
											<string>BDF8923213C4BC5700141FC8</string>
											<string>BDF8923313C4BC5700141FC8</string>
											<string>BDF8924A13C4BEC200141FC8</string>
											<string>BDF8925A13C4C69700141FC8</string>
											<string>BDF8929F13C4CF3E00141FC8</string>
											<string>BDFFBF1914200137007D3B69</string>
											<string>BDC7C5141434E2DC000C87D8</string>
											<string>BDC7C5151434E2DC000C87D8</string>
											<string>BDC7C5161434E2DC000C87D8</string>
											<string>BDC7C5171434E2DC000C87D8</string>
											<string>BDC7C5181434E2DC000C87D8</string>
											<string>BDC7C5191434E2DC000C87D8</string>
											<string>BD242BE01437756500B16559</string>
											<string>BDC36C9314392C840027A255</string>
											<string>BDC36CC814393F160027A255</string>
											<string>BDE90CDF143CD4D800D9E8DD</string>
											<string>BDB78C0F1457202A009EEB1A</string>
											<string>BDEB3C9B145C5139006828E5</string>
											<string>BDE5F0EB1475519D008122CC</string>
											<string>BD3CF8531482B95100F0B7A4</string>
											<string>BD3CF8541482B95100F0B7A4</string>
											<string>BD3CF8571482B95100F0B7A4</string>
											<string>BD3CF8591482B95100F0B7A4</string>
											<string>BD646B5F149A9F9F001A2952</string>
											<string>BD646B60149A9F9F001A2952</string>
											<string>BDA066BB14A76C8900D3A9F4</string>
											<string>BDA066BC14A76C8900D3A9F4</string>
											<string>BDC879AF14B20FF800F04985</string>
											<string>BDCDB08314B4E4970092B81B</string>
											<string>BDCDB08414B4E4970092B81B</string>
											<string>BDCDB08514B4E4970092B81B</string>
											<string>BDE6DC8F14B607C30010F299</string>
											<string>BDE6DC9114B607C30010F299</string>
											<string>BDE6DD3C14B6763E0010F299</string>
											<string>BDE6DD3D14B6763E0010F299</string>
											<string>BDC7842A14B87ECA007AE435</string>
											<string>BD1A061314BDE41E00380F9A</string>
											<string>BD1A061514BDE41E00380F9A</string>
											<string>BD0FB83D14C07E4100A49EAF</string>
											<string>BDE3DBF314CD7A11009AEFC4</string>
											<string>BD433C6E14DC412D00CCF795</string>
											<string>BDEFBB2B14EB02C80094B66A</string>
											<string>BDEFBB2C14EB02C80094B66A</string>
											<string>BDD8372614ED2E47002C1317</string>
											<string>BDD8372914ED2E47002C1317</string>
											<string>BDD837AC14ED6509002C1317</string>
											<string>BDF30FAC14EE8C2D008A2ADB</string>
											<string>BDDA5D5114F7B2B3007349EA</string>
											<string>BD2EC56815077B1B0057DE22</string>
											<string>BDD3A0B8150A1CBE00855D48</string>
											<string>BDD3A0DC150A219200855D48</string>
											<string>BD6A4FBD1517C20100BAA681</string>
											<string>BD4FD0FA151B90D8000F5894</string>
											<string>BDA2382A151CAFC800838D10</string>
											<string>BDD1B388151DED3A00A781DD</string>
											<string>BDD6C449151F81AF00CC7E24</string>
											<string>BD0731E61521441A007F307F</string>
											<string>BDD0001E15223AA600D558EB</string>
											<string>BD9F01D91523A5E500DB5ADF</string>
											<string>BD53DCA61524CEB000136421</string>
											<string>BD53DCCA1524D4AF00136421</string>
											<string>BD53DCCB1524D4AF00136421</string>
											<string>BD53DCD31524D51A00136421</string>
											<string>BD27701C152A1E9300F3B8C3</string>
											<string>BDA4A5721542080A00F59ECF</string>
											<string>BDF7DECC154872A1000DB173</string>
											<string>BDDBA9F1154FFE0200BF57A9</string>
											<string>BDDBAA46155088C300BF57A9</string>
											<string>BDDBAA871551A3E800BF57A9</string>
											<string>BDC90C471552E6F0007E916E</string>
											<string>BD8931F3155D86740033131C</string>
											<string>BD8931F4155D86740033131C</string>
											<string>BD87EE4515611999009AE372</string>
											<string>BD85289A156161F00065F367</string>
											<string>BD8423EE1566CC4E00C7B903</string>
											<string>BD84241D1566F59600C7B903</string>
											<string>BD849CDD156BFE4E0069E606</string>
											<string>BD849CDE156BFE4E0069E606</string>
											<string>BD82E2BE156CF21300AA82D7</string>
											<string>BD82E30C156CFCCB00AA82D7</string>
											<string>BD88B091156FB3EC00DFF14F</string>
											<string>BD88B094156FB3EC00DFF14F</string>
											<string>BD88B096156FB3EC00DFF14F</string>
											<string>BD88B099156FB3EC00DFF14F</string>
											<string>BD8205791572978E003A7F05</string>
											<string>BD851D581574286300139419</string>
											<string>BD82B97E15778A4C00F42293</string>
											<string>BDE2A55F15827FB200FE7209</string>
											<string>BD82DD2F1586A04D006A706D</string>
											<string>BD82DD4D1587572F006A706D</string>
											<string>BD82DDC11587C8C7006A706D</string>
											<string>BD82DDE71587F586006A706D</string>
											<string>BD82DDEC1587F586006A706D</string>
											<string>BD2B6B731594E45800C524B0</string>
											<string>BD2B6C8B159675C400C524B0</string>
											<string>BDA520FA159873DA00D1EF65</string>
											<string>BDA520FB159873DA00D1EF65</string>
											<string>BDA5219C159B83E900D1EF65</string>
											<string>BD55808615A369CA00DA331E</string>
											<string>BD5580EF15A4713C00DA331E</string>
											<string>BD55815B15A4A16800DA331E</string>
											<string>BD55817915A5B5AB00DA331E</string>
											<string>BD55817D15A5B5AB00DA331E</string>
											<string>BD5581E615A7508B00DA331E</string>
											<string>BDC9814815B0821100ADCE29</string>
											<string>BDC9814915B0821100ADCE29</string>
											<string>BDC03DD115B311F0006D9291</string>
											<string>BD9DB99E15B6D4EC008251F2</string>
											<string>BDFF21AD15B8BD7600165B44</string>
											<string>BDFF21AE15B8BD7600165B44</string>
											<string>BD282D7F15BF012500C6F8D8</string>
											<string>BDEF7FBC15CC8AF30075A320</string>
											<string>BDEF802915CCA2FB0075A320</string>
											<string>BDA3C64D15D1FDB1005B9CDE</string>
											<string>BDF4BB6515D327D900F3947B</string>
											<string>BDF4BB6815D327D900F3947B</string>
											<string>BDF4BB6915D327D900F3947B</string>
											<string>BD830DEA16924177009B943B</string>
											<string>BD2F1B9616A1CA00003D29C4</string>
											<string>BDA8C7D816C03B8000642DEE</string>
											<string>BDA8C7DA16C03B8000642DEE</string>
											<string>BDA8C7ED16C03E3800642DEE</string>
											<string>BDD9AC4B16C7EBF90004C364</string>
											<string>BDBF30331725E44600B5E830</string>
											<string>BD0654DC1726A5AF00FB2C62</string>
											<string>BD35E270174519CB00840A21</string>
											<string>BDACB2F01747E8B600C291F3</string>
											<string>BDB000E31778AB6600A58ACE</string>
											<string>BD8C84361778D886002BFADC</string>
											<string>BDF137E91859E7FD00C700E8</string>
											<string>BDEF91D2185B44E100AB15D5</string>
											<string>BDEF91D3185B44E100AB15D5</string>
											<string>BD69E57B185BC74D000530D5</string>
											<string>BD84B7C71864B73A0029656C</string>
											<string>BD84B7C91864B73A0029656C</string>
											<string>BDBD207918A2C36D00B3FFE1</string>
											<string>BD17510718A3D48B002B6FF8</string>
											<string>BD5A68A518A53F310074D256</string>
											<string>BD45DD9818A6BA31006729BC</string>
											<string>BD54F9CC18ABCC47006B2770</string>
											<string>BD54F9CD18ABCC47006B2770</string>
											<string>BD54F9D018ABCC47006B2770</string>
											<string>BD54F9D418ABCC47006B2770</string>
											<string>BD54F9D518ABCC47006B2770</string>
											<string>BD9FFCBD18AD25CA000E705E</string>
											<string>BD9FFCBE18AD25CA000E705E</string>
											<string>BD9FFCBF18AD25CA000E705E</string>
											<string>BDC5BA6218B7BE75004B1346</string>
											<string>BDC5BA6318B7BE75004B1346</string>
											<string>BDC5BA6918B7BE75004B1346</string>
											<string>BDC5BA6A18B7BE75004B1346</string>
											<string>BDC5BA6C18B7BE75004B1346</string>
											<string>BDC5BA6D18B7BE75004B1346</string>
											<string>BDC5BA6E18B7BE75004B1346</string>
											<string>BD1337A618B9076700E9F9A5</string>
											<string>BD1337A818B9076700E9F9A5</string>
											<string>BD6948AF18BB827000FA0419</string>
											<string>BD69490918BBAE2F00FA0419</string>
											<string>BDEBA07718BBD08F000F4387</string>
											<string>BDEBA07818BBD08F000F4387</string>
											<string>BDFA806C18BBF2C900E78852</string>
											<string>BDFA806D18BBF2C900E78852</string>
											<string>BD8D337018C77D720083EBA5</string>
											<string>BD93C7BF18CF257F009C223E</string>
											<string>BD93C7C018CF257F009C223E</string>
											<string>BD93C7C418CF257F009C223E</string>
											<string>BD304A4418E20E5F000D7871</string>
											<string>BD1C83F918E348D8004D3EA8</string>
											<string>BD1C840F18E355B9004D3EA8</string>
											<string>BD473CE818E39A8A00F37665</string>
											<string>BD2E9A0318E76FB700679354</string>
											<string>BDF5204C18EEE7AC006ABA80</string>
											<string>BD8BBDFE18F1A9350092B3D8</string>
											<string>BD8BBDFF18F1A9350092B3D8</string>
											<string>BDBB47D718F46C6100D76137</string>
											<string>BD860F1E18F58825005F43C1</string>
											<string>BD860F7A18F5BFA0005F43C1</string>
											<string>BD860FBA18F5EDDD005F43C1</string>
											<string>BD860FBC18F5EDDD005F43C1</string>
											<string>BD5EC03B18F6CE1600D5E0CF</string>
											<string>BD5EC04118F6CE2000D5E0CF</string>
											<string>BD90D91B18FC24B0008F0C86</string>
											<string>BD90D91D18FC24B0008F0C86</string>
											<string>BDE38C9818FDADF4007BFABF</string>
											<string>BDE38CB718FDC525007BFABF</string>
											<string>BD183A5218FED142005F3A05</string>
											<string>BD183AA918FED759005F3A05</string>
											<string>BD9DADD419007FA1006FD8D1</string>
											<string>BDF086A01902CE2E0012B144</string>
											<string>BD4EC28F19054DB500CD2E9E</string>
											<string>BD28EE25190C54F3005ACF60</string>
											<string>BD1C67BD190DAA6300EBB2D3</string>
											<string>BDEFCA47190EB5C8005926BB</string>
											<string>BDEFCA6C190EFE72005926BB</string>
											<string>BDEFCA6F190EFE72005926BB</string>
											<string>BDEFCA70190EFE72005926BB</string>
											<string>BDEFCA71190EFE72005926BB</string>
											<string>BDCBA7A9190F041B00FFCF91</string>
											<string>BD0393251912F3EB00C9A285</string>
											<string>BDB252E11913DCF200A08B53</string>
											<string>BDB253661913FDAC00A08B53</string>
											<string>BDB25389191413F500A08B53</string>
											<string>BDF4421C1915210A00DBC986</string>
											<string>BDF44246191525C300DBC986</string>
											<string>BD5801AD1915A024004AC0C6</string>
											<string>BD3DF96B1916943A004230A8</string>
											<string>BD3DF98219169524004230A8</string>
											<string>BD3DFA081916EEEB004230A8</string>
											<string>BD3DFA0A1916EEEB004230A8</string>
											<string>BD3DFA0B1916EEEB004230A8</string>
											<string>BD57DB6819193C650016FE5E</string>
											<string>BD57DB6E19193C9F0016FE5E</string>
											<string>BD57DB6F19193C9F0016FE5E</string>
											<string>BD57DBA6191945530016FE5E</string>
											<string>BDB5593D191E549500612EA1</string>
											<string>BD30DCA71923E3950055CE3B</string>
											<string>BD30DCA81923E3950055CE3B</string>
											<string>BD23F03A1926A2E20090E2E5</string>
											<string>BD9782731928D77D006FE2F8</string>
											<string>BD0BEC84193227600098BA6D</string>
											<string>BD7623EF1933E4B700EBCED5</string>
											<string>BD1D2F8D1934CB090070E8B9</string>
											<string>BD6A2DBF19351040000370FA</string>
											<string>BDE2154119368C7D00E1DD11</string>
											<string>BDE2154419368C7D00E1DD11</string>
											<string>BDE2156619368EDA00E1DD11</string>
											<string>BDE2156719368EDA00E1DD11</string>
											<string>BD6CAB5F193B55C0005349B8</string>
											<string>BDDE7492193CA3DD00F9CE91</string>
											<string>BDEDF73C193E7B2F009C7C6F</string>
											<string>BDEDF73D193E7B2F009C7C6F</string>
											<string>BDEDF73F193E7B2F009C7C6F</string>
											<string>BDB07400194089C9005F492E</string>
											<string>BD6672BF1940CA4500FB2AA7</string>
											<string>BDF20D251941F8F00078945B</string>
											<string>BDAFE93319438ADD0046A6FA</string>
											<string>BDAFE93419438ADD0046A6FA</string>
											<string>BDAFE93519438ADD0046A6FA</string>
											<string>BDAFE93619438ADD0046A6FA</string>
											<string>BDAFE93719438ADD0046A6FA</string>
											<string>BDAFE93819438ADD0046A6FA</string>
											<string>BDAFE93919438ADD0046A6FA</string>
											<string>BDAFE93A19438ADD0046A6FA</string>
											<string>BDAFE93B19438ADD0046A6FA</string>
											<string>BD62B3301943C6D000222DD9</string>
											<string>BD62B3311943C6D000222DD9</string>
											<string>BD83C09219449CA10094A85E</string>
											<string>BD44FE351949D0D100F224AF</string>
											<string>BD44FE361949D0D100F224AF</string>
											<string>BD44FE371949D0D100F224AF</string>
											<string>BD44FE3A1949D0D100F224AF</string>
											<string>BD44FE3F1949D0D100F224AF</string>
											<string>BD44FE461949D0D100F224AF</string>
											<string>BD44FE471949D0D100F224AF</string>
											<string>BD44FE481949D0D100F224AF</string>
											<string>BD0B734D194B29DC00072B56</string>
											<string>BD7B8F60194F4A41008E67F0</string>
											<string>BD7B8F61194F4A41008E67F0</string>
											<string>BD01576D194F84B30035F6D3</string>
											<string>BD01579C194FA1490035F6D3</string>
											<string>BD01579F194FA1490035F6D3</string>
											<string>BD0157A0194FA1490035F6D3</string>
											<string>BD0157A1194FA1490035F6D3</string>
											<string>BD0157A2194FA1490035F6D3</string>
											<string>BD0157A3194FA1490035F6D3</string>
											<string>BD0157A4194FA1490035F6D3</string>
											<string>BD0157A7194FA1490035F6D3</string>
											<string>BD0157A9194FA1490035F6D3</string>
											<string>BD0157AA194FA1490035F6D3</string>
											<string>BD69E61A1950736600C050FD</string>
											<string>BD69E62E195077B200C050FD</string>
											<string>BD5E67221958809C007A71EC</string>
											<string>BD369ADE1959CDB100E24BC4</string>
											<string>BD1091C7195A008B00B96AA1</string>
											<string>BD1091C8195A008B00B96AA1</string>
											<string>BD1091C9195A008B00B96AA1</string>
											<string>BDFFBBFD195A02B9002A0B12</string>
											<string>BD6E69791964E5FD00216F1F</string>
											<string>BD27956319662F010066D469</string>
											<string>BD27956419662F010066D469</string>
											<string>BD95CD3119663697008E8568</string>
											<string>BD95CD3219663697008E8568</string>
											<string>BD95CD3319663697008E8568</string>
											<string>BD95CD3419663697008E8568</string>
											<string>BD4BAFB619664A8D00938FC1</string>
											<string>BD1C507B1967943800C5117F</string>
											<string>BD1C507E1967943800C5117F</string>
											<string>BD1C507F1967943800C5117F</string>
											<string>BD1C50811967943800C5117F</string>
											<string>BD1C50821967943800C5117F</string>
											<string>BD1C50851967943800C5117F</string>
											<string>BD1C50861967943800C5117F</string>
											<string>BD1C50871967943800C5117F</string>
											<string>BD1C50881967943800C5117F</string>
											<string>BD1C50891967943800C5117F</string>
											<string>BD1C50A71967972F00C5117F</string>
											<string>BD903488197345630049C831</string>
											<string>BD903489197345630049C831</string>
											<string>BDD352491975DD1A00FB7681</string>
											<string>BDE8301F1975E1DD00EA1165</string>
											<string>BD5F77DF1981DFB10069D3D3</string>
											<string>BD5F77E01981DFB10069D3D3</string>
											<string>BD5F77E11981DFB10069D3D3</string>
											<string>BD5F77E41981DFB10069D3D3</string>
											<string>BD3AC90019B8DB3900EE27CD</string>
											<string>BD65952519BD088800A36924</string>
											<string>BD5C9F2A19BE532500BD2DB7</string>
											<string>BD64BA4919C71AC9008068A7</string>
											<string>BD64BA4A19C71AC9008068A7</string>
											<string>BD64BA4B19C71AC9008068A7</string>
											<string>BD64BA4E19C71AC9008068A7</string>
											<string>BD64BA5019C71AC9008068A7</string>
											<string>BDE78B5F19C8676200539C33</string>
											<string>BDE78B7919C8682B00539C33</string>
											<string>BD81304619C8DCA300E3C9B1</string>
											<string>BD81304719C8DCA300E3C9B1</string>
											<string>BD81304819C8DCA300E3C9B1</string>
											<string>BD81304919C8DCA300E3C9B1</string>
											<string>BD9FEE6819C8DE4600F46F3E</string>
											<string>BD9FEE8519C8E25C00F46F3E</string>
											<string>BD9FEE8A19C8E25C00F46F3E</string>
											<string>BD4DEF5219C8E7140033006B</string>
											<string>BD4DEF5319C8E7140033006B</string>
											<string>BD4DEF5419C8E7140033006B</string>
											<string>BD4DEF5719C8E7140033006B</string>
											<string>BD4DEF5819C8E7140033006B</string>
											<string>BDF171B119C8FA2A00FD7220</string>
											<string>BD04CCCF19C9AD34006F1196</string>
											<string>BD04CCDB19C9AEDD006F1196</string>
											<string>BD04CCDD19C9AEDD006F1196</string>
											<string>BD0DD73219CB87AE004CB400</string>
											<string>BDB3E5E319CC6CD700F7C607</string>
											<string>BDB3E5E419CC6CD700F7C607</string>
											<string>BDB3E5E519CC6CD700F7C607</string>
											<string>BDB3E5E619CC6CD700F7C607</string>
											<string>BDB3E5E719CC6CD700F7C607</string>
											<string>BDB3E5E819CC6CD700F7C607</string>
											<string>BDB3E5E919CC6CD700F7C607</string>
											<string>BD26891919CCA4970024323D</string>
											<string>BDAA073519CE152E00CE19ED</string>
											<string>BDAA073619CE152E00CE19ED</string>
											<string>BDAA073719CE152E00CE19ED</string>
											<string>BDAA073819CE152E00CE19ED</string>
											<string>BDAAECA519CF538900A2746D</string>
											<string>BDB3EECF19D1896500F5C1C0</string>
											<string>BDB3EEDC19D18AEC00F5C1C0</string>
											<string>BDB3EEDD19D18AEC00F5C1C0</string>
											<string>BD676FAC19D35644009796DC</string>
											<string>BD676FAF19D35644009796DC</string>
											<string>BD676FB019D35644009796DC</string>
											<string>BD2F652A19D48AA500A0308B</string>
											<string>BD2F653A19D48C0000A0308B</string>
											<string>BD95552D19D6182800786173</string>
											<string>BD57BB9019D71BD100002255</string>
											<string>BD57BB9119D71BD100002255</string>
											<string>BD57BB9219D71BD100002255</string>
											<string>BD57BBA419D71C3F00002255</string>
											<string>BD2CD28B19D755DF00B9C413</string>
											<string>BD4F532819D8337300947AE0</string>
											<string>BD4F533B19D834EC00947AE0</string>
											<string>BD4223B819D989520007FA6B</string>
											<string>BD4223D519D995060007FA6B</string>
											<string>BD4223E219D995EF0007FA6B</string>
											<string>BD4223EE19D997CA0007FA6B</string>
											<string>BD4223EF19D997CA0007FA6B</string>
											<string>BD4223F019D997CA0007FA6B</string>
											<string>BD4223F219D997CA0007FA6B</string>
											<string>BD42240B19D99AB80007FA6B</string>
											<string>BD90059C19D9B6D20088E8E6</string>
											<string>BD4D6A8719DCADBE00B3BB8D</string>
											<string>BD4D6A8819DCADBE00B3BB8D</string>
											<string>BDC34BB619DDF3A400D4E3B0</string>
											<string>BDC34BB919DDF3A400D4E3B0</string>
											<string>BDC34BBA19DDF3A400D4E3B0</string>
											<string>BDC34BBB19DDF3A400D4E3B0</string>
											<string>BD6FAFB619DDFFC3003571DF</string>
											<string>BD7C3AC319E03459002CB9E2</string>
											<string>BDD9583419E0840500C0BEDA</string>
											<string>BDD9583619E0840500C0BEDA</string>
											<string>BDD9583819E0840500C0BEDA</string>
											<string>BDD9583919E0840500C0BEDA</string>
											<string>BDD9583A19E0840500C0BEDA</string>
											<string>BDD9583B19E0840500C0BEDA</string>
											<string>BDD9583C19E0840500C0BEDA</string>
											<string>BDA9B3EE19E0A1D800F41C04</string>
											<string>BD7A689819E0A6A60096F216</string>
											<string>BD901EDE19E32D7300C2F20E</string>
											<string>BD901EDF19E32D7300C2F20E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {767, 493}}</string>
								<key>RubberWindowFrame</key>
								<string>1 112 1018 633 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>493pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 498}, {767, 94}}</string>
								<key>RubberWindowFrame</key>
								<string>1 112 1018 633 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>94pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>767pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BD901ED619E3207200C2F20E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>BD901ED719E3207200C2F20E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>BD8D596E115CD87300AEFBD0</string>
								<string>BDA536811156B8730069012A</string>
								<string>BDFB719E0F5429B0009DC2B7</string>
								<string>BDFB721C0F542CD2009DC2B7</string>
								<string>BD8643670F53741600BCBC2B</string>
								<string>BDFB711B0F54274B009DC2B7</string>
								<string>BDFB73620F5456D4009DC2B7</string>
								<string>BD84211C1164A468004E3D25</string>
								<string>BD886A18115BBDA6000489AC</string>
								<string>BDFB712E0F5427B4009DC2B7</string>
								<string>BDFB710E0F542702009DC2B7</string>
								<string>BDFB71300F5427EB009DC2B7</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 641}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 659}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BDB31CAE116F78FD0087C08F</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>BD901EED19E331F100C2F20E</string>
		<string>BD901EEE19E331F100C2F20E</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>BD86436F0F53744C00BCBC2B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/nabil/Documents/OperationDracula/OperationDracula.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 112 1018 633 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {564, 275}}</string>
								<key>RubberWindowFrame</key>
								<string>255 144 564 592 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>275pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 280}, {564, 271}}</string>
								<key>RubberWindowFrame</key>
								<string>255 144 564 592 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>271pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>551pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BD86436F0F53744C00BCBC2B</string>
				<string>BD901ED819E3207200C2F20E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>255 144 564 592 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>BD86436F0F53744C00BCBC2B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 203}}</string>
											<string>{{347, 0}, {347, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>117</real>
									</array>
									<key>Frame</key>
									<string>{{347, 0}, {347, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>110 252 694 422 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>110 252 694 422 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>BD901EE119E32D7300C2F20E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>BD901EE219E32D7300C2F20E</string>
				<string>BD901EE319E32D7300C2F20E</string>
				<string>BD901EE419E32D7300C2F20E</string>
				<string>BD901EE519E32D7300C2F20E</string>
				<string>BD901EE619E32D7300C2F20E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>110 252 694 422 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Boss4Shadow.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {871, 372}}</string>
										<key>RubberWindowFrame</key>
										<string>153 67 871 679 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>871pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>372pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 377}, {871, 261}}</string>
								<key>RubberWindowFrame</key>
								<string>153 67 871 679 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>261pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>638pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>BD4D6AB419DCAED300B3BB8D</string>
				<string>BD4D6AB519DCAED300B3BB8D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>153 67 871 679 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {756, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>61 188 756 420 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>379pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>379pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>BD901EE719E32D7300C2F20E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>61 188 756 420 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>BD2928921285D4B900E31BFF</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>22 173 1005 550 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BD2928931285D4B900E31BFF</string>
				<string>BD2928941285D4B900E31BFF</string>
				<string>BD2928921285D4B900E31BFF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>22 173 1005 550 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>BD2928931285D4B900E31BFF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>91 314 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>91 314 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BD1B8123191ADA6600F918BE</string>
				<string>BD1B8124191ADA6600F918BE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>91 314 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>BD1B8123191ADA6600F918BE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - GameScene</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>148 366 630 352 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>BDD9BBEC131FF0F6001C3AE0</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>148 366 630 352 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>BDFB719B0F54298E009DC2B7</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {625, 529}}</string>
								<key>RubberWindowFrame</key>
								<string>212 74 625 570 0 0 1024 746 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>219</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>446</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>529pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>529pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BDFB719C0F54298E009DC2B7</string>
				<string>BD3A03E519898891006775CF</string>
				<string>BDFB719B0F54298E009DC2B7</string>
			</array>
			<key>WindowString</key>
			<string>212 74 625 570 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>BDFB719C0F54298E009DC2B7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
